<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ar.edu.ort.tp1.u5.tda.interfaces.Sizeable" project="ort-tp1" 
    file="/ort-tp1/src/main/java/ar/edu/ort/tp1/u5/tda/interfaces/Sizeable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="441" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ar.edu.ort.tp1.u5.tda.interfaces.Checkable" project="ort-tp1" 
    file="/ort-tp1/src/main/java/ar/edu/ort/tp1/u5/tda/interfaces/Checkable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="208" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="ar.edu.ort.tp1.u5.tda.interfaces.Pila" project="ort-tp1" 
    file="/ort-tp1/src/main/java/ar/edu/ort/tp1/u5/tda/interfaces/Pila.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="221" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ar.edu.ort.tp1.u5.tda.interfaces.Cola" project="ort-tp1" 
    file="/ort-tp1/src/main/java/ar/edu/ort/tp1/u5/tda/interfaces/Cola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="41" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ar.edu.ort.tp1.u5.tda.interfaces.Tda" project="ort-tp1" 
    file="/ort-tp1/src/main/java/ar/edu/ort/tp1/u5/tda/interfaces/Tda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="208" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="ar.edu.ort.tp1.u5.tda.interfaces.ListaOrdenada" project="ort-tp1" 
    file="/ort-tp1/src/main/java/ar/edu/ort/tp1/u5/tda/interfaces/ListaOrdenada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="207" x="401" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>